name: llm-playground

channels:
- conda-forge

dependencies:
  - python=3.9
  - conda
  - pip
  - numpy
  - ipython
  - jupyterlab
  - openai
  - speechrecognition
# first do `conda create env -f env.yml`
# then do `brew install pyaudio`
# then do `pip install pyaudio`
